<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="BotDB@localhost">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.7">
    <root id="1"/>
    <database id="2" parent="1" name="BotDB">
      <ObjectId>16393</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="postgres">
      <ObjectId>12938</ObjectId>
    </database>
    <role id="4" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="5" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="6" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="7" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="8" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="9" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <ConnectionLimit>-1</ConnectionLimit>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="10" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <IntrospectionTimestamp>2018-09-15.21:36:45.765</IntrospectionTimestamp>
      <IntrospectionStateNumber>573</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="11" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
    </schema>
    <schema id="12" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
    </schema>
    <schema id="13" parent="2" name="pg_temp_1">
      <ObjectId>11736</ObjectId>
    </schema>
    <schema id="14" parent="2" name="pg_toast_temp_1">
      <ObjectId>11737</ObjectId>
    </schema>
    <schema id="15" parent="2" name="information_schema">
      <ObjectId>12648</ObjectId>
    </schema>
    <table id="16" parent="10" name="tasks">
      <ObjectId>16417</ObjectId>
      <StateNumber>573</StateNumber>
    </table>
    <table id="17" parent="10" name="users">
      <ObjectId>16405</ObjectId>
      <StateNumber>565</StateNumber>
    </table>
    <column id="18" parent="16" name="creatorid">
      <Position>2</Position>
      <DataType>bigint|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>564</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="19" parent="16" name="done">
      <Position>4</Position>
      <DataType>boolean|0</DataType>
      <StateNumber>563</StateNumber>
      <TypeId>16</TypeId>
    </column>
    <column id="20" parent="16" name="task">
      <Position>5</Position>
      <DataType>varchar(3000)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>573</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <foreign-key id="21" parent="16" name="creatorsid">
      <ObjectId>16426</ObjectId>
      <ColNames>creatorid</ColNames>
      <RefTableId>16405</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>users</RefTableName>
      <RefKeyName>itsid</RefKeyName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="22" parent="17" name="id">
      <Position>1</Position>
      <DataType>bigint|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>562</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="23" parent="17" name="doption">
      <Position>3</Position>
      <Comment>dialogue option</Comment>
      <DataType>smallint|0</DataType>
      <StateNumber>565</StateNumber>
      <DefaultExpression>0</DefaultExpression>
      <TypeId>21</TypeId>
    </column>
    <index id="24" parent="17" name="itsid">
      <ObjectId>16411</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="25" parent="17" name="itsid">
      <ObjectId>16412</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>itsid</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>